[alias]
cb = switch
d = diff
dh = switch --detached
dl = clone --depth=1
f = fetch
fp = fetch --prune
m = mergetool
p = pull
pr = pull --rebase=interactive
pushfl = push --force-with-lease
r = rebase --interactive
s = status

graph = log --all --decorate --oneline --graph
reset-author = commit --amend --reset-author --reuse-message=HEAD
unstage = restore --staged
