$LMB = mouse:272
$RMB = mouse:273


bind = SHIFT_SUPER, Q, killactive

# Launch application
bind = SUPER, Return, exec, uwsm app -- kitty.desktop
bind = SUPER, R, exec, uwsm app -- fuzzel

# Execute special action
bind = SUPER, L, exec, loginctl lock-session
bind = , Print, exec, hyprshot --clipboard-only --mode active --mode output
bind = SUPER, Print, exec, hyprshot --clipboard-only --mode active --mode window
bind = CONTROL, Print, exec, hyprshot --clipboard-only --mode region
bind = ALT_CONTROL, Print, exec, hyprshot --clipboard-only --mode region --freeze

# Media keys
bindle = , XF86MonBrightnessDown, exec, brightnessctl --class backlight set 5%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl --class backlight set +5%
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioPlay, exec, playerctl play
bindl = , XF86AudioPause, exec, playerctl pause
bindl = , XF86AudioStop, exec, playerctl stop
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

# Move focus
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r

# Move window
bindm = SUPER, $LMB, movewindow

# Resize window
bindm = SUPER, $RMB, resizewindow 2
bindm = ALT_SUPER, $RMB, resizewindow 1
bind = ALT_SUPER, R, submap, resize
submap = resize
	binde = , Up, resizeactive, 0 -10
	binde = , Down, resizeactive, 0 10
	binde = , Left, resizeactive, -10 0
	binde = , Right, resizeactive, 10 0
	bind = , Escape, submap, reset
submap = reset

# Window modes
bind = SUPER, F, fullscreen
bind = SHIFT_SUPER, F, togglefloating
bind = SHIFT_SUPER, P, pin

# Master layout
bind = SUPER, exclam, layoutmsg, focusmaster
bind = ALT_SUPER, exclam, layoutmsg, swapwithmaster master
bind = ALT_SUPER, Up, layoutmsg, orientationtop
bind = ALT_SUPER, Down, layoutmsg, orientationbottom
bind = ALT_SUPER, Left, layoutmsg, orientationleft
bind = ALT_SUPER, Right, layoutmsg, orientationright
bind = ALT_SUPER, KP_Add, layoutmsg, addmaster
bind = ALT_SUPER, KP_Subtract, layoutmsg, removemaster

# Workspaces
bind = ALT, Tab, workspace, m+1
bind = SHIFT_ALT, Tab, workspace, m-1
bind = SUPER, code:10, workspace, 1
bind = SUPER, code:11, workspace, 2
bind = SUPER, code:12, workspace, 3
bind = SUPER, code:13, workspace, 4
bind = SUPER, code:14, workspace, 5
bind = SUPER, code:15, workspace, 6
bind = SUPER, code:16, workspace, 7
bind = SUPER, code:17, workspace, 8
bind = SUPER, code:18, workspace, 9
bind = SHIFT_SUPER, code:10, movetoworkspacesilent, 1
bind = SHIFT_SUPER, code:11, movetoworkspacesilent, 2
bind = SHIFT_SUPER, code:12, movetoworkspacesilent, 3
bind = SHIFT_SUPER, code:13, movetoworkspacesilent, 4
bind = SHIFT_SUPER, code:14, movetoworkspacesilent, 5
bind = SHIFT_SUPER, code:15, movetoworkspacesilent, 6
bind = SHIFT_SUPER, code:16, movetoworkspacesilent, 7
bind = SHIFT_SUPER, code:17, movetoworkspacesilent, 8
bind = SHIFT_SUPER, code:18, movetoworkspacesilent, 9
bind = CONTROL_SHIFT_SUPER, Up, movecurrentworkspacetomonitor, u
bind = CONTROL_SHIFT_SUPER, Down, movecurrentworkspacetomonitor, d
bind = CONTROL_SHIFT_SUPER, Left, movecurrentworkspacetomonitor, l
bind = CONTROL_SHIFT_SUPER, Right, movecurrentworkspacetomonitor, r


# Configure input devices
input {
	numlock_by_default = true
	touchpad {
		natural_scroll = true
	}
}
misc {
	key_press_enables_dpms = true
	mouse_move_enables_dpms = true
}
