# Declare content tags
windowrule {
	name = pip
	match:class = firefox
	match:title = Picture-in-Picture

	content = video
}
windowrule {
	name = games-steam
	match:class = steam_app_\d+

	content = game
}
