#!/usr/bin/env -S nu --stdin

const WRAPPER = 'app2unit -a \"minecraft-$INST_ID\" -d \"Minecraft ($INST_NAME)\" --'

def main []: string -> string {
	const PROPERTY = 'WrapperCommand'

	mut lines = $in | lines

	if not ($lines | any { str starts-with $"($PROPERTY)=" }) {
		$lines = $lines | append $"($PROPERTY)="
	}

	$lines
	| each {
		if ($in | str starts-with $"($PROPERTY)=") {
			$"($PROPERTY)=($WRAPPER)"
		} else {
			$in
		}
	}
	| str join (char newline)
}
