#!/usr/bin/env -S nu --include-path ~/.local/share/nushell/vendor/autoload --stdin

source to-ini.nu

def main [] {
	$in
	| str replace --all '\' '\\'
	| from ini
	| upsert General.WrapperCommand ($env.HOME | path join 'Games' 'Minecraft' 'wrapper.sh')
	| to ini
}
