#!/usr/bin/env bash
set -euo pipefail

# Copy the file to modify to a temporary file
temp="$(mktemp)"
#shellcheck disable=2064
trap "rm --force $temp" EXIT
cat > "$temp"


# Upsert the General.WrapperCommand property
WRAPPER_COMMAND_KEY='WrapperCommand'
WRAPPER_COMMAND_VALUE="${HOME}/Games/Minecraft/wrapper.sh"
if grep --quiet "^${WRAPPER_COMMAND_KEY}=" "$temp"; then
	sed --regexp-extended "s|^(${WRAPPER_COMMAND_KEY}=).*|\1${WRAPPER_COMMAND_VALUE}|" "$temp"
else
	# Output old content
	cat "$temp"
	# Append the General section if missing
	if ! grep --quiet '^\[General\]$' "$temp"; then
		echo '[General]' >> "$temp"
	fi
	echo "${WRAPPER_COMMAND_KEY}=${WRAPPER_COMMAND_VALUE}"
fi
