# XDG specification
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# GDK
env = GDK_BACKEND,wayland,x11
# Qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOW_DECORATION,1
# SDL
env = SDL_VIDEODRIVER,wayland,x11
# Clutter
env = CLUTTER_BACKEND,wayland
# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
