general {
	layout = master

	gaps_out = 15
}
master {
	new_is_master = true
}

decoration {
	rounding = 5
}

xwayland {
	force_zero_scaling = true
}

plugin {
	hyprbars {
		bar_part_of_window = true
		bar_precedence_over_border = false
	}
}

# Optimizations
decoration {
	drop_shadow = false
	blur {
		enabled = false
	}
}
misc {
	vfr = true
}
