general {
	layout = master

	gaps_out = 15
}
master {
	new_status = inherit
}

decoration {
	rounding = 5
}

xwayland {
	force_zero_scaling = true
}

plugin {
	hyprbars {
		bar_part_of_window = true
		bar_precedence_over_border = false
	}
}

### Window rules
# Picture-in-Picture
$PiP = title:^(Picture-in-Picture)$
windowrulev2 = float, $PiP
windowrulev2 = size 30% 30%, $PiP
windowrulev2 = move 100%-w-1% 100%-w-1%, $PiP
windowrulev2 = pin, $PiP
windowrulev2 = keepaspectratio, $PiP

### Optimizations
decoration {
	drop_shadow = false
	blur {
		enabled = false
	}
}
misc {
	vfr = true
}
