input {
	kb_model = asus_laptop
	kb_layout = fr
	kb_variant = oss
	numlock_by_default = true

	touchpad {
		natural_scroll = true
	}
}

monitor = eDP-2, 1920x1200, 0x0, 1
monitor = HDMI-A-1, 1920x1080, -1920x0, 1
monitor = , preferred, auto, 1

general {
	layout = master

	gaps_out = 15
}

master {
	new_is_master = true
}

decoration {
	rounding = 5
}

misc {
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
}

plugin {
	hyprbars {
		bar_part_of_window = true
		bar_precedence_over_border = false
	}
}

bind = CONTROL_SHIFT_SUPER, Escape, exit
bind = SHIFT_SUPER, Q, killactive
bind = SUPER, Return, exec, kitty
bind = SUPER, R, exec, wofi --show drun --term kitty
bind = SUPER, L, exec, loginctl lock-session
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = SUPER, C, exec, hyprpicker --format hex --autocopy
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r

bind = SUPER, exclam, layoutmsg, focusmaster
bind = ALT_SUPER, exclam, layoutmsg, swapwithmaster master
bind = ALT_SUPER, Up, layoutmsg, orientationtop
bind = ALT_SUPER, Down, layoutmsg, orientationbottom
bind = ALT_SUPER, Left, layoutmsg, orientationleft
bind = ALT_SUPER, Right, layoutmsg, orientationright
bind = ALT_SUPER, KP_Add, layoutmsg, addmaster
bind = ALT_SUPER, KP_Subtract, layoutmsg, removemaster

bind = ALT, Tab, workspace, m+1
bind = SHIFT_ALT, Tab, workspace, m-1
bind = SUPER, ampersand, workspace, 1
bind = SUPER, eacute, workspace, 2
bind = SUPER, quotedbl, workspace, 3
bind = SUPER, apostrophe, workspace, 4
bind = SUPER, parenleft, workspace, 5
bind = SUPER, minus, workspace, 6
bind = SUPER, egrave, workspace, 7
bind = SUPER, underscore, workspace, 8
bind = SUPER, ccedilla, workspace, 9
bind = SHIFT_SUPER, ampersand, movetoworkspacesilent, 1
bind = SHIFT_SUPER, eacute, movetoworkspacesilent, 2
bind = SHIFT_SUPER, quotedbl, movetoworkspacesilent, 3
bind = SHIFT_SUPER, apostrophe, movetoworkspacesilent, 4
bind = SHIFT_SUPER, parenleft, movetoworkspacesilent, 5
bind = SHIFT_SUPER, minus, movetoworkspacesilent, 6
bind = SHIFT_SUPER, egrave, movetoworkspacesilent, 7
bind = SHIFT_SUPER, underscore, movetoworkspacesilent, 8
bind = SHIFT_SUPER, ccedilla, movetoworkspacesilent, 9
bind = CONTROL_SHIFT_SUPER, Up, movecurrentworkspacetomonitor, u
bind = CONTROL_SHIFT_SUPER, Down, movecurrentworkspacetomonitor, d
bind = CONTROL_SHIFT_SUPER, Left, movecurrentworkspacetomonitor, l
bind = CONTROL_SHIFT_SUPER, Right, movecurrentworkspacetomonitor, r

bind = SUPER, F, fullscreen
bind = SHIFT_SUPER, F, togglefloating
bind = SHIFT_SUPER, P, pin

bindle = , XF86AudioLowerVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindle = , XF86MonBrightnessDown, exec, brightnessctl --class backlight set 5%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl --class backlight set +5%

# Optimizations
decoration {
	drop_shadow = false
	blur {
		enabled = false
	}
}
misc {
	vfr = true
}

# XDG specifications
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
# Library backends
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOW_DECORATION,1
env = SDL_VIDEODRIVER,wayland,x11
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

exec-once = wl-paste --watch cliphist store

exec-once = hyprpm reload --notify
exec-once = hypridle
exec-once = hyprnotify --silent
