monitor = , preferred, auto, 1

exec-once = hyprnotify --silent
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprpm reload --notify

exec-once = wl-paste --watch cliphist store


source = ~/.config/hypr/hyprland.conf.d/*
