monitor = , preferred, auto, 1

exec-once = hyprpm reload --notify

exec-once = hypridle

exec-once = wl-paste --watch cliphist store

exec-once = hyprpaper
exec = ~/.config/hypr/hyprland.conf.d/choose-cursor-theme.sh


source = ~/.config/hypr/hyprland.conf.d/*.conf

misc {
	disable_autoreload = true
}
