monitor = , preferred, auto, 1

exec-once = hyprpm reload --notify

exec-once = hypridle
exec-shutdown = killall hypridle

exec-once = hyprpaper
exec = ~/.config/hypr/hyprland.conf.d/choose-cursor-theme.sh

exec-once = wl-paste --watch cliphist store


source = ~/.config/hypr/hyprland.conf.d/*.conf

misc {
	disable_autoreload = true
}
