general {
	ignore_empty_input = true
}

background {
	path = screenshot

	blur_passes = 2
	blur_size = 7
	brightness = 0.8
}

label {
	position = 0, 80
	halign = center
	valign = center

	text = Hello there, $USER!
	font_size = 25
}

input-field {
	position = 0, -20
	halign = center
	valign = center
	size = 300, 50

	outline_thickness = 3
	fade_on_empty = false
	placeholder_text = <i>Password</i>
	font_color = rgb(10, 10, 10)
	fail_text = <b>$FAIL</b> ($ATTEMPTS attempts)
	fail_color = 0xfffa0606
}
