general {
	ignore_empty_input = true
}

background {
	monitor =

	color = rgba(20, 20, 25, 1.0)
}

label {
	monitor = eDP-2

	position = 0, 80
	halign = center
	valign = center

	text = Hello there, $USER!
	font_size = 25
}

input-field {
	monitor = eDP-2

	position = 0, -20
	halign = center
	valign = center
	size = 300, 50

	outline_thickness = 3
	fade_on_empty = false
	placeholder_text = <i>Password</i>
	font_color = rgb(10, 10, 10)
	fail_text = $FAIL <b>($ATTEMPTS)</b>
	fail_color = 0xfffa0606
}
