monitor = , preferred, auto, 1

exec-once = hyprpm reload --notify

exec-once = systemctl --user start hypridle.service
exec-shutdown = systemctl --user stop hypridle.service

exec-once = systemctl --user start hyprpolkitagent.service
exec-shutdown = systemctl --user stop hyprpolkitagent.service

exec-once = hyprpaper
exec = ~/.config/hypr/hyprland.conf.d/choose-cursor-theme.sh

exec-once = wl-paste --watch cliphist store


source = ~/.config/hypr/hyprland.conf.d/*.conf

misc {
	disable_autoreload = true
}
