[alias]
fa = forgit add
fbd = forgit branch_delete
fbl = forgit blame
fcb = forgit checkout_branch
fcf = forgit checkout_file
fco = forgit checkout_commit
fcp = forgit cherry_pick
fcpb = forgit cherry_pick_from_branch
fct = forgit checkout_tag
fd = forgit diff
ffu = forgit fixup
fl = forgit log
frb = forgit rebase
frc = forgit revert_commit
frh = forgit reset_head
fss = forgit stash_show
fsp = forgit stash_push

fclean = forgit clean
