# File types
bd	ï€–
ln	ï’
su	ï€–
cd	ï€–
ex	ï€–
fi	ï€–
or	ï’
ow	ï€–
tw	ï€–
sg	ï€–
st	ï€–
di	î—¿
pi	ï€–
so	ï€–

# Extension icons
*.woff	ï€±
*.razor	ï‡º
*.whl	î˜†
*.lz4	ï
*.hs	î·
*.slim	îœ»
*.gv	ó±‰
*.java	î‰–
*.3mf	ó°†§
*.odf	ó°„
*.groovy	îµ
*.bats	ï’‰
*.sublime-project	îª
*.alac	ï€
*.otf	ï€±
*.jxl	ï‡…
*.lua	î˜ 
*.video	ï€½
*.ts	î˜¨
*.xpm	ï‡…
*.sublime-build	îª
*.vim	îŸ…
*.br	ï
*.gz	ï
*.ksh	ï’‰
*.bundle	ï…¹
*.cab	ï…º
*.go	î™
*.acc	ï€
*.tf	ó±¢
*.vhd	î‰±
*.eml	ï€ƒ
*.odg	ó°•™
*.dll	î®œ
*.txz	ï
*.readme	ó°‚º
*.rst	ï…œ
*.drawio	î®º
*.tfvars	ó±¢
*.cs	ó°Œ›
*.config	î˜•
*.bin	î«¨
*.git	ï‡“
*.mov	ï€½
*.fbx	ó°†§
*.gradle	î™ 
*.node	îœ˜
*.diff	ï‘€
*.less	î˜
*.qcow2	î‰±
*.download	ó°‡š
*.h++	î˜
*.cshtml	ï‡º
*.f90	ó±ˆš
*.rpm	î»
*.webm	ï€½
*.gemspec	îˆ
*.flac	ï€
*.inl	î˜
*.toml	î˜•
*.service	î®¢
*.prql	ï‡€
*.eot	ï€±
*.rspec_parallel	îˆ
*.psm1	î¯‡
*.md	ï’Š
*.pbm	ï‡…
*.tfstate	ó±¢
*.class	î‰–
*.rdb	î­
*.xlr	ï‡ƒ
*.ttf	ï€±
*.gslides	ï‡„
*.crt	î«º
*.iso	î‰±
*.html	ï„»
*.txt	ï…œ
*.part	ó°‡š
*.jad	î‰–
*.torrent	î‰µ
*.odp	ï‡„
*.jl	î˜¤
*.so	ï…¼
*.jfif	ï‡…
*.c	î˜
*.kbx	ó°¯„
*.cpp	î˜
*.hbs	î˜
*.bst	îš›
*.o	î«¨
*.sha256	ó°•¥
*.lib	î®œ
*.godot	î™Ÿ
*.woff2	ï€±
*.t	î™¾
*.android	îœ
*.eps	ó°•™
*.kt	î˜´
*.cue	ó°²¹
*.sub	ó°¨–
*.img	î‰±
*.hxx	î˜
*.gsheet	ï‡ƒ
*.pp	î˜±
*.dockerfile	î™
*.styl	î˜€
*.iml	îµ
*.com	î¯„
*.scss	î˜ƒ
*.ply	ó°†§
*.license	ï€­
*.gform	ïŠ˜
*.rar	ï
*.tscn	î™Ÿ
*.vmdk	î‰±
*.ics	îª°
*.crdownload	ó°‡š
*.js	î
*.pl	î™¾
*.vue	ó°¡„
*.arw	ï‡…
*.plx	î™¾
*.sr	ó±‘»
*.svelte	îš—
*.editorconfig	î˜•
*.pkg	î¬©
*.log	ï†
*.coffee	ïƒ´
*.rspec	îˆ
*.aiff	ï€
*.nef	ï‡…
*.tsx	îº
*.md5	ó°•¥
*.mli	î™º
*.windows	ï…º
*.blend	ó°‚«
*.exe	î¯„
*.tc	î‰±
*.kdb	ïˆ¾
*.mts	î˜¨
*.ttc	ï€±
*.lzma	ï
*.ogm	ï€½
*.for	ó±ˆš
*.apk	îœ
*.bmp	ï‡…
*.zip	ï
*.ipynb	î™¸
*.ppsx	ï‡„
*.hpp	î˜
*.awk	ï’‰
*.fodp	ï‡„
*.rlib	îš‹
*.m4a	ï€
*.di	î¯
*.jsx	îº
*.djv	ï‡‚
*.pub	ó°·–
*.lz	ï
*.asp	ï„¡
*.heics	ï€½
*.bz3	ï
*.sha384	ó°•¥
*.cmd	ï…º
*.v	îš¬
*.ex	î˜­
*.ai	î´
*.tzo	ï
*.xls	ï‡ƒ
*.fsx	î§
*.flv	ï€½
*.hh	î˜
*.xml	ó°—€
*.dockerignore	î™
*.mp2	ï€
*.ss	îš±
*.desktop	î¯‘
*.ejs	î˜˜
*.dvi	ï‡…
*.sublime-settings	îª
*.purs	î˜°
*.key	î¬‘
*.sublime-options	îª
*.cfg	î˜•
*.fodt	ï‡‚
*.mkv	ï€½
*.r	îšŠ
*.tlz	ï
*.aif	ï€
*.psd1	î¯‡
*.mka	ï€
*.font	ï€±
*.pxm	ï‡…
*.orf	ï‡…
*.pps	ï‡„
*.ml	î™º
*.bdf	ï€±
*.heic	ï‡…
*.wmv	ï€½
*.sig	ó±§ƒ
*.sql	ï‡€
*.bib	îš›
*.db	ï‡€
*.a	ï…¼
*.latex	îš›
*.vdi	î‰±
*.m2v	ï€½
*.cljs	îª
*.rdoc	ï’Š
*.fnl	îš¯
*.sass	î˜ƒ
*.acf	ï†¶
*.fsi	î§
*.mustache	î˜
*.odt	ï‡‚
*.jp2	ï‡…
*.jif	ï‡…
*.jpf	ï‡…
*.pgm	ï‡…
*.ldb	ï‡€
*.properties	î˜‹
*.h264	ï€½
*.typ	ğ­
*.fdmdownload	ó°‡š
*.rds	îšŠ
*.mobi	îŠ‹
*.dot	ó±‰
*.wav	ï€
*.pem	î¬‘
*.tbz	ï
*.djvu	ï‡‚
*.rkt	îš±
*.sublime-package	îª
*.pcm	ï€
*.patch	ï‘€
*.sublime-theme	îª
*.elf	î«¨
*.j2c	ï‡…
*.sublime-keymap	îª
*.magnet	ï¶
*.ps1	î¯‡
*.h	î˜
*.ogv	ï€½
*.ogg	ï€
*.ru	îˆ
*.avi	ï€½
*.php	îœ½
*.s	î˜·
*.gd	î™Ÿ
*.tex	îš›
*.cert	î«º
*.psf	ï€±
*.mpeg	ï€½
*.clj	î¨
*.m3u	ó°²¹
*.sty	îš›
*.pm	î™¾
*.guardfile	îˆ
*.webp	ï‡…
*.lzo	ï
*.ebook	îŠ‹
*.gif	ï‡…
*.m3u8	ó°²¹
*.deb	î½
*.rtf	ï…œ
*.haml	î™¤
*.obj	ó°†§
*.taz	ï
*.cpio	ï
*.elc	î˜²
*.d	î¯
*.srt	ó°¨–
*.conf	î˜•
*.ltx	îš›
*.wma	ï€
*.dart	î˜
*.mpg	ï€½
*.pfx	î¬‘
*.nix	ïŒ“
*.sublime-session	îª
*.apple	ï…¹
*.pyd	î˜†
*.gdoc	ï‡‚
*.signature	ó±§ƒ
*.cr	î˜¯
*.nim	î™·
*.docx	ï‡‚
*.icalendar	îª°
*.gpg	ó°¦
*.fods	ï‡ƒ
*.sln	îœŒ
*.cbz	ï‡…
*.aifc	ï€
*.png	ï‡…
*.xlsm	ï‡ƒ
*.jmd	ï’Š
*.ifb	îª°
*.ico	ï‡…
*.arj	ï
*.pyc	î˜†
*.sh	ï’‰
*.cls	îš›
*.fsproj	î§
*.csproj	ó°Œ›
*.cts	î˜¨
*.yaml	îš¨
*.rmd	ï’Š
*.erb	îœ»
*.tgz	ï
*.gvy	îµ
*.zsh	ï’‰
*.tres	î™Ÿ
*.f	ó±ˆš
*.cjs	î
*.tz	ï
*.sha1	ó°•¥
*.tif	ï‡…
*.m	î˜
*.jfi	ï‡…
*.shell	ï’‰
*.jar	î‰–
*.mjs	î
*.gem	îˆ
*.ini	î˜•
*.zsh-theme	ó±†ƒ
*.gql	î™¢
*.vob	ï€½
*.stl	ó°†§
*.xlsx	ï‡ƒ
*.fon	ï€±
*.pyi	î˜†
*.mll	î™º
*.wv	ï€
*.ods	ï‡ƒ
*.org	î˜³
*.mkd	ï’Š
*.raw	ï‡…
*.dylib	ï…¹
*.pyo	î˜†
*.zst	ï
*.lhs	î·
*.rmeta	îš‹
*.exs	î˜­
*.opus	ï€
*.svg	ó°•™
*.py	î˜†
*.sha224	ó°•¥
*.ninja	ó°´
*.jpeg	ï‡…
*.lock	ï€£
*.cr2	ï‡…
*.ape	ï€
*.zig	îš©
*.htm	ï„»
*.kts	î˜´
*.sbt	ó°¨–
*.scala	îœ·
*.avro	î˜‹
*.sld	îš±
*.cc	î˜
*.fnt	ï€±
*.ical	îª°
*.m2ts	ï€½
*.age	ó°¦
*.csv	ï‡ƒ
*.unity3d	îœ¡
*.elm	î˜¬
*.sqlite3	îŸ„
*.rspec_status	îˆ
*.msi	ï…º
*.hex	ó±Š§
*.rb	îˆ
*.sublime-menu	îª
*.jpx	ï‡…
*.image	î‰±
*.scm	îš±
*.fodg	ó°•™
*.gcode	ó°«´
*.el	î˜²
*.bz2	ï
*.cbr	ï‡…
*.asm	î˜·
*.tiff	ï‡…
*.pdf	ï‡
*.doc	ï‡‚
*.graphql	î™¢
*.mdb	ï‡€
*.xz	ï
*.cu	î™‹
*.dump	ï‡€
*.dmg	î‰±
*.psd	î¸
*.j2k	ï‡…
*.xul	ó°—€
*.rdata	îšŠ
*.cxx	î˜
*.war	î‰–
*.sublime-snippet	îª
*.nimble	î™·
*.xhtml	ï„»
*.rubydoc	îœ»
*.pptx	ï‡„
*.lzh	ï
*.epub	îŠ‹
*.p12	î¬‘
*.mly	î™º
*.localized	ï…¹
*.ppt	ï‡„
*.pod	î™¾
*.fs	î§
*.mk	î™³
*.unity	îœ¡
*.shtml	ï„»
*.c++	î˜
*.tbz2	ï
*.cmake	î™³
*.avif	ï‡…
*.plist	ï…¹
*.yml	îš¨
*.bash	ï’‰
*.json	î˜‹
*.erl	î±
*.qcow	î‰±
*.fish	ï’‰
*.css	î‰
*.ps	ó°•™
*.mm	î˜
*.markdown	ï’Š
*.twig	î˜œ
*.nims	î™·
*.par	ï
*.ebuild	ïŒ
*.m4v	ï€½
*.kdbx	ïˆ¾
*.mp3	ï€
*.csh	ï’‰
*.env	ï‘¢
*.csx	ó°Œ›
*.mp4	ï€½
*.7z	ï
*.webmanifest	î˜‹
*.jpe	ï‡…
*.heif	ï‡…
*.ar	ï
*.bz	ï
*.sal	ó±‘»
*.ssa	ó°¨–
*.asc	ó°¦
*.rss	ï‚
*.z	ï
*.mid	ó°£²
*.phar	îœ½
*.tsv	ï‡ƒ
*.pnm	ï‡…
*.sha512	ó°•¥
*.xcf	ï‡…
*.stylus	î˜€
*.gemfile	îˆ
*.jpg	ï‡…
*.ko	ï…¼
*.out	î¬¬
*.rs	îš‹
*.tar	ï
*.lisp	ó°…²
*.cp	î˜
*.swift	î•
*.bat	î¯„
*.tml	î˜•
*.ppm	ï‡…

# Directory icons
Music	ó±™
cron.d	î—¼
Pictures	ó°‰
cron.minutely	î—¼
Videos	ï€½
cron.monthly	î—¼
hi	î«¨
etc	î—¼
sudoers.d	ó°¢¬
Movies	ó°¿
ssh	ó°¢¬
cron.weekly	î—¼
config	î—¼
.npm	î—º
include	î—¼
cron.hourly	î—¼
cron.daily	î—¼
pam.d	ó°¢¬
npm_cache	î—º
node_modules	î—º
xorg.conf.d	î—¼
Contacts	ó°‰Œ
xbps.d	î—¼
.ssh	ó°¢¬
.github	î—½
Mail	ó°‡°
Desktop	ï„ˆ
.config	î—¼
hidden	ó±
cabal	î·
Favorites	ó°š
Downloads	ó°‰
home	ó±‚µ
.Trash	ï‡¸
.git	î—»
# Filename icons
csh.cshrc	ó±†ƒ
.CFUserTextEncoding	ï…¹
.mailmap	ï‡“
compose.yaml	î™
csh.logout	ó±†ƒ
Justfile	ï‚­
.emacs	î˜²
.eslintrc.yml	î™•
configure.ac	î˜•
config.status	î˜•
webpack.config.js	ó°œ«
Makefile	î™³
LICENCE	ï€­
id_dsa	ó°Œ†
.python_history	î˜†
rvmrc	îˆ
go.work	î™
zlogin	ó±†ƒ
PKGBUILD	ïŒƒ
.inputrc	î˜•
csh.login	ó±†ƒ
composer.json	îœ½
.Xresources	î˜•
.npmignore	îœ
profile	ó±†ƒ
.fennelrc	î˜•
gruntfile.js	î˜‘
Makefile.am	î™³
Cargo.toml	îš‹
._DS_Store	ï…¹
requirements.txt	î˜†
LICENSE.txt	ï€­
.zprofile	ó±†ƒ
build.gradle.kts	î™ 
go.sum	î™
release.toml	îš‹
id_ed25519	ó°Œ†
gulpfile.ls	î˜
.gitconfig	ï‡“
timezone	ïº
bspwmrc	î˜•
npm-shrinkwrap.json	îœ
environment	î˜•
.bash_history	ó±†ƒ
.profile	ó±†ƒ
.xinitrc	î˜•
.zshrc	ó±†ƒ
heroku.yml	î»
COPYING	ï€­
php.ini	îœ½
bashrc	ó±†ƒ
inputrc	î˜•
crontab	î˜•
pom.xml	î™´
gulpfile.js	î˜
Jenkinsfile	î™®
zprofile	ó±†ƒ
constraints.txt	î˜†
.bash_logout	ó±†ƒ
.vimrc	îŸ…
config	î˜•
.rustfmt.toml	îš‹
.gitlab-ci.yml	ïŠ–
.htpasswd	î˜•
Vagrantfile	â±
dune-project	ï‚­
Procfile	î»
gruntfile.coffee	î˜‘
settings.gradle.kts	î™ 
dune	î™º
.logout	ó±†ƒ
LICENCE.md	ï€­
.eslintrc.js	î™•
pyproject.toml	î˜†
.idea	îµ
jsconfig.json	î
LICENSE.md	ï€­
gulpfile.coffee	î˜
group	ï€£
.bash_profile	ó±†ƒ
id_ecdsa_sk	ó°Œ†
localtime	ïº
Dockerfile	î™
.Xauthority	î˜•
id_ed25519_sk	ó°Œ†
.cshrc	ó±†ƒ
go.mod	î™
gruntfile.ls	î˜‘
shadow	ï€£
.tcshrc	ó±†ƒ
passwd	ï€£
tsconfig.json	î˜¨
shells	î˜•
Earthfile	ï‚¬
Cargo.lock	îš‹
rubydoc	îœ»
.DS_Store	ï…¹
gradlew.bat	î™ 
id_rsa	ó°Œ†
gradle.properties	î™ 
sudoers	ï€£
compose.yml	î™
composer.lock	îœ½
configure.in	î˜•
.htaccess	î˜•
localized	ï…¹
MANIFEST	î˜†
authorized_keys	ó°£€
.kshrc	ó±†ƒ
.login	ó±†ƒ
.ideavimrc	îŸ…
platformio.ini	îš‚
.zlogout	ó±†ƒ
.zsh_history	ó±†ƒ
.node_repl_history	îœ˜
.gitignore_global	ï‡“
.gitignore	ï‡“
Rakefile	îˆ
.zshenv	ó±†ƒ
npmrc	îœ
gradle	î™ 
CMakeLists.txt	î™³
.zsh_sessions	ó±†ƒ
id_ecdsa	ó°Œ†
README	ó°‚º
zlogout	ó±†ƒ
.bashrc	ó±†ƒ
gradlew	î™ 
Makefile.ac	î™³
MANIFEST.in	î˜†
package-lock.json	îœ
zshenv	ó±†ƒ
LICENSE	ï€­
.yarnrc	îš§
.rvmrc	îˆ
Makefile.in	î™³
makefile	î™³
.npmrc	îœ
docker-compose.yml	î™
hostname	î˜•
zshrc	ó±†ƒ
.zlogin	ó±†ƒ
.eslintrc.cjs	î™•
crypttab	î˜•
package.json	îœ
docker-compose.yaml	î™
known_hosts	ó°£€
COPYRIGHT	ï€­
.eslintrc.json	î™•
.clang-format	î˜•
a.out	ï’‰
LICENSE-MIT	ï€­
LICENSE-APACHE	ï€­
.gitattributes	ï‡“
.eslintrc.yaml	î™•
LICENCE.txt	ï€­
configure	ï‚­
.gitmodules	ï‡“
yarn.lock	îš§
.rvm	îˆ
.viminfo	îŸ…
robots.txt	ó°š©
.atom	î¤
GNUmakefile	î™³
gshadow	ï€£
