# Quickly configure monitors
monitor = , preferred, auto, 1

# Configure Master layout
general {
	layout = master
}
master {
	new_status = inherit
}

# Style windows
general {
	gaps_out = 15
}
decoration {
	rounding = 5
}

# Enable VRR
misc {
	vrr = 2 # Fullscreen only
}

# XWayland scaling fix
xwayland {
	force_zero_scaling = true
}

# Optimisations
decoration {
	blur {
		enabled = false
	}
	shadow {
		enabled = false
	}
}
misc {
	vfr = true
	disable_autoreload = true
}


source = hyprland.conf.d/*.conf
