general {
	layout = master
	gaps_out = 15
}

decoration {
	rounding = 5

	shadow {
		enabled = false
	}
}

render {
	direct_scanout = 2
	new_render_scheduling = true
}

xwayland {
	force_zero_scaling = true
}

misc {
	vrr = 3
	disable_splash_rendering = true
	disable_autoreload = true
	key_press_enables_dpms = true
	mouse_move_enables_dpms = true
}

input {
	numlock_by_default = true
	touchpad {
		natural_scroll = true
	}
}

ecosystem {
	enforce_permissions = true
	no_donation_nag = true
}


source = hyprland.conf.d/*.conf


# Quickly configure unknown monitors
monitorv2 {
	output =
	mode = preferred
	position = auto
	scale = 1
}

permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/hyprlock, screencopy, allow
permission = /usr/lib/xdg-desktop-portal-hyprland, screencopy, allow

# Deny unknown keyboards
permission = .*, keyboard, deny
