general {
	layout = master
	gaps_out = 15
}

master {
	new_status = inherit
}

decoration {
	rounding = 5

	blur {
		enabled = false
	}
	shadow {
		enabled = false
	}
}

# XWayland scaling fix
xwayland {
	force_zero_scaling = true
}

misc {
	vrr = 3
	disable_splash_rendering = true
	disable_autoreload = true
}


source = hyprland.conf.d/*.conf

# Quickly configure monitors
monitorv2 {
	output =
	mode = preferred
	position = auto
	scale = 1
}
