general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim backlight after 3'
listener {
	timeout = 180

	on-timeout = brightnessctl --class backlight --save set 1
	on-resume = brightnessctl --class backlight --restore
}

# Lock session after 5'
listener {
	timeout = 300

	on-timeout = loginctl lock-session
}

# Turn screen off after 6'
listener {
	timeout = 360

	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# Suspend system after 15'
listener {
	timeout = 900

	on-timeout = systemctl suspend
}
