[pager]
show = delta --features ov-show
diff = delta --features ov-diff
log = delta --features ov-log


[delta "ov-show"]
pager = ov --header 3

[delta "ov-diff"]
pager = ov --section-delimiter '^(commit|added:|removed:|renamed:|Δ)' --section-header --pattern '•'

[delta "ov-log"]
pager = ov --section-delimiter '^commit' --section-header-num 3
