{
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window",
  ],


  "hyprland/workspaces": {
    "format": "<b>{name}</b><big> {windows}</big>",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<kitty>": "",
      "class<firefox>": "󰈹",
      "class<(dis|leg)cord>": "",
      "class<steam>": "󰓓",
    },
  },

  "hyprland/submap": {
    "always-on": true,
    "format": "<big> </big>{}",
    "tooltip": false,
  },

  "hyprland/window": {
    "separate-outputs": true,
    "icon": true,
    "icon-size": 20,
  },
}
