# Use fuzzel as action selector
selection-helper = fuzzel --dmenu0
selection-helper-uses-null-separator = true

default-timeout = 10

icon-theme = hicolor
border-radius = 5
title-format = <i>%a</i>\n<b><u>%A</u></b>
summary-font = sans serif:size=11
summary-format = <b>%s</b>
body-font = sans serif:size=10

[main]
background = 212121bf
border-color = ffffffbf
[low]
background = 212121bf
border-color = ffffffbf
[normal]
[critical]
background = 422121bf
border-color = ff0000bf
