hwdec=auto
screenshot-template="%F [%P] (%#01n)"
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

[kitty]
profile-desc="Video stream in kitty terminal"
profile=sw-fast
vo=kitty
vo-kitty-use-shm=yes
