inode/directory	eza --color=always --icons=auto --group --classify --no-quotes --long %pistol-filename%

text/html	w3m -T text/html -dump %pistol-filename%
text/*	bat --paging=never --color=always --style=numbers %pistol-filename%

image/*	sh: "$XDG_CONFIG_HOME/pistol/image.sh" '%pistol-filename%' '%pistol-extra0%' '%pistol-extra1%' '%pistol-extra2%' '%pistol-extra3%'

video/*	sh: "$XDG_CONFIG_HOME/pistol/video.sh" '%pistol-filename%' '%pistol-extra0%' '%pistol-extra1%' '%pistol-extra2%' '%pistol-extra3%'
