inode/directory	eza --color=always --icons=auto --group --classify --no-quotes --long %pistol-filename%

text/html	w3m -T text/html -dump %pistol-filename%
text/markdown glow %pistol-filename%
text/*	sh: "$XDG_CONFIG_HOME/pistol/text.sh" '%pistol-filename%' '%pistol-extra0%'

image/*	sh: "$XDG_CONFIG_HOME/pistol/image.sh" '%pistol-filename%' '%pistol-extra0%' '%pistol-extra1%' '%pistol-extra2%' '%pistol-extra3%'

video/*	sh: "$XDG_CONFIG_HOME/pistol/video.sh" '%pistol-filename%' '%pistol-extra0%' '%pistol-extra1%' '%pistol-extra2%' '%pistol-extra3%'
